﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>.: Contact Page :.</title>
    <link rel="icon" type="image/x-icon" href="images\favicon_k.jpg" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
    <!--Navigator-->
    <nav>
        <!--Unordered List-->
        <ul>
            <!--Menü-->
            <li><a href="index.html">Index sayfası</a></li>
            <li><a href="about.html">About sayfası</a></li>
            <li><a href="contact.html">Contact sayfası</a></li>
            <li><a href="divornek1.html">DIV Örnek 1</a></li>
            <li><a href="divornek2.html">DIV Örnek 2</a></li>
            <li><a href="divornek3.html">DIV Örnek 3</a></li>
            <li><a href="table1.html">Table Örnek 1</a></li>
        </ul>
    </nav>
    <br />
    <br />
    <br />

    <h1>Burası CONTACT sayfasıdır...Hoşşş</h1>
    <p class="yazi1">
        DenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDeneme
    </p>
    <footer>
        Copyright &copy; Unitum Cerebris Communitas - 2023
    </footer>
</body>
</html>