﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: DIV Örnek -2 :.</title>
    <link rel="icon" type="image/x-icon" href="images\favicon_k.jpg" />
    <link rel="stylesheet" type="text/css" href="styles\styles.css" />
</head>
<body>
    <nav>
        <!--Unordered List-->
        <ul>
            <!--Menü-->
            <li><a href="index.html">Index sayfası</a></li>
            <li><a href="about.html">About sayfası</a></li>
            <li><a href="contact.html">Contact sayfası</a></li>
            <li><a href="divornek1.html">DIV Örnek 1</a></li>
            <li><a href="divornek2.html">DIV Örnek 2</a></li>
            <li><a href="divornek3.html">DIV Örnek 3</a></li>
            <li><a href="table1.html">Table Örnek 1</a></li>
        </ul>
    </nav>
    <br />
    <br />
    <br />
    <h1 class="baslik1">C# Tutorial</h1>
    <div>
        <p>
            C# is the most common programming language used to develop multiple applications in the.NET framework, and it was introduced by Microsoft in 2000. It was designed to be a simple, object-oriented programming language that can be used to create a wide range of applications and software. It features a clear syntax, an object-oriented nature, and platform independence, which makes it simpler for developers to organise their code and makes it more legible and manageable.
            It is platform-independent in the sense that it may be used to create programmes that operate on different platforms such as Windows, macOS, Linux, and mobile devices. This makes C# a versatile language.
        </p>
    </div>
    <div>
        <h2>Features of C#</h2>
        <h3>Simple</h3>
        <p>
            C# is a user-friendly language that offers a structured approach to problem-solving. it provides a wide range of library functions and data types to work.
        </p>
        <h3>Modern Programming Language</h3>
        <p>
            C# programming is a popular and powerful language that is for creating scalable, interoperable, and robust applications.
        </p>
    </div>
</body>
</html>