﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: DIV Örnek -1 :.</title>
    <link rel="icon" type="image/x-icon" href="images\favicon_k.jpg" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
    <nav>
        <!--Unordered List-->
        <ul>
            <!--Menü-->
            <li><a href="index.html">Index sayfası</a></li>
            <li><a href="about.html">About sayfası</a></li>
            <li><a href="contact.html">Contact sayfası</a></li>
            <li><a href="divornek1.html">DIV Örnek 1</a></li>
            <li><a href="divornek2.html">DIV Örnek 2</a></li>
            <li><a href="divornek3.html">DIV Örnek 3</a></li>
            <li><a href="table1.html">Table Örnek 1</a></li>
        </ul>
    </nav>
    <br />
    <br />
    <br />
    <div class="div1">
        <p>Div 1</p>
    </div>
    <span>Merhaba dünya</span>
    <div class="div2"><p>Div2</p></div>
    <div><p>Div3</p></div>
    <div><p>Div4</p></div>

</body>
</html>