﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: DIV Sample1 :.</title>
    <style type=text/css>

        p
        {
            background-color: gray;
            padding: 50px;
        }

        div
        {
            color: white;
            background-color: #009900;
            margin: 2px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div> <p>div tag1</p>   </div>
    <div> div tag2   </div>
    <div> div tag3   </div>
    <div> div tag4   </div>
</body>
</html>