﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Div Sample 3 :.</title>
    <style type=text/css>
        .leftdiv
        {
            float: left;
        }

        .middlediv
        {
            float: left;
            background-color: gray
        }

        .rightdiv
        {
            float: left;
        }

        div
        {
            padding: 1%;
            color: white;
            background-color: #009900;
            width: 30%;
            border: solid black;
        }
    </style>
</head>
<body>
    <div class="leftdiv">
        <h1>GeeksforGeeks</h1>
        <p>
            How many times were you frustrated while looking out
            for a good collection of programming/algorithm/interview
            questions? What did you expect and what did you get?
            This portal has been created to provide well written,
            well thought and well-explained solutions for selected
            questions.
        </p>
        <h2>GeeksforGeeks</h2>
        <p>
            GCET is an entrance test for the extensive classroom
            programme by GeeksforGeeks to build and enhance Data
            Structures and Algorithm concepts, mentored by Sandeep
            Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
            teaching experience and 6 years of industry experience.
        </p>
    </div>
    <div class="middlediv">
        <h1>GeeksforGeeks</h1>
        <p>
            How many times were you frustrated while looking out
            for a good collection of programming/algorithm/interview
            questions? What did you expect and what did you get?
            This portal has been created to provide well written,
            well thought and well-explained solutions for selected
            questions.
        </p>
        <h2>GeeksforGeeks</h2>
        <p>
            GCET is an entrance test for the extensive classroom
            programme by GeeksforGeeks to build and enhance Data
            Structures and Algorithm concepts, mentored by Sandeep
            Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
            teaching experience and 6 years of industry experience.
        </p>
    </div>
    <div class="rightdiv">
        <h1>GeeksforGeeks</h1>
        <p>
            How many times were you frustrated while looking out
            for a good collection of programming/algorithm/interview
            questions? What did you expect and what did you get?
            This portal has been created to provide well written,
            well thought and well-explained solutions for selected
            questions.
        </p>
        <h2>GeeksforGeeks</h2>
        <p>
            How many times were you frustrated while looking out
            for a good collection of programming/algorithm/interview
            questions? What did you expect and what did you get?
            This portal has been created to provide well written,
            well thought and well-explained solutions for selected
            questions.
        </p>
    </div>
</body>
</html>