﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Div sample 2 :.</title>
    <style type=text/css>
        p
        {
            color: white;
            background-color: #009900;
            width: 400px;
        }

        h1
        {
            color: white;
            background-color: #009900;
            width: 400px;
        }

        h2
        {
            color: white;
            background-color: #009900;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>GeeksforGeeks</h1>
    <p>
        How many times were you frustrated while looking out
        for a good collection of programming/algorithm/interview
        questions? What did you expect and what did you get?
        This portal has been created to provide well written,
        well thought and well-explained solutions for selected
        questions.
    </p>
    <h2>GeeksforGeeks</h2>
    <p>
        GCET is an entrance test for the extensive classroom
        program by GeeksforGeeks to build and enhance Data
        Structures and Algorithm concepts, mentored by Sandeep
        Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
        teaching experience and 6 years of industry experience.
    </p>
</body>
</html>