﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <nav>
        <!--Unordered List-->
        <ul>
            <!--Menü-->
            <li><a href="index.html">Index sayfası</a></li>
            <li><a href="about.html">About sayfası</a></li>
            <li><a href="contact.html">Contact sayfası</a></li>
            <li><a href="divornek1.html">DIV Örnek 1</a></li>
            <li><a href="divornek2.html">DIV Örnek 2</a></li>
            <li><a href="divornek3.html">DIV Örnek 3</a></li>
            <li><a href="table1.html">Table Örnek 1</a></li>
            <li><a href="table12.html">Table Örnek 2</a></li>
            <li><a href="formpage.html">Form sayfası</a></li>

        </ul>
    </nav>
    <br />
    <br />
    <form>
        <p>Adınız ve Soyad : <input id="Text1" name="adsoyad" type="text" /></p>
        <hr />
        <p>Lütfen şehir seçiniz...</p>
        <input id="Radio1" type="radio" value="İstanbul" checked />İstanbul<br />
        <input id="Radio2" type="radio" value="Ankara" />Ankara<br />        
        <input id="Radio3" type="radio" value="İzmir" />İzmir<br />
        <hr />
        <p>
            <input id="Text1" type="text" placeholder="Lütfen adınızı yazar mısınız?" width="200" />
        </p>
        <p>
            <input id="Checkbox1" type="checkbox" />Uyandınız mı?
        </p>
        <hr />
        <p>Günler
            <select id="Select1">
                <option>Pzt</option>
                <option>Salı</option>
                <option>Çar</option>
                <option>Per</option>
                <option>Cum</option>
                <option>Cmrts</option>
                <option>Paz</option>

            </select>

        </p>
        <hr />
        <p>Biraz bilgi lütfen....</p>
        <p>
            <textarea id="TextArea1" rows="4" cols="50" placeholder="Detaylı bilgi veriniz..."></textarea>
        </p>
        <br />
        <input id="Submit1" type="submit" value="Gönder" />
        <input id="Reset1" type="reset" value="Sil" />


    </form>
</body>
</html>