﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>.: Bu bir deneme sayfasıdır :.</title> <!-- Burası tepede görülen yer -->
    <link rel="icon" type="image/x-icon" href="images\favicon_k.jpg" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

</head>
<body>
    <!--Proje içindeki diğer sayfalara gitme-->
    <!--Navigator-->
    <nav>
        <!--Unordered List-->
        <ul>
            <!--Menü-->
            <li><a href="index.html">Index sayfası</a></li>
            <li><a href="about.html">About sayfası</a></li>
            <li><a href="contact.html">Contact sayfası</a></li>
            <li><a href="divornek1.html">DIV Örnek 1</a></li>
            <li><a href="divornek2.html">DIV Örnek 2</a></li>
            <li><a href="divornek3.html">DIV Örnek 3</a></li>
            <li><a href="table1.html">Table Örnek 1</a></li>
            <li><a href="table12.html">Table Örnek 2</a></li>
            <li><a href="formpage.html">Form sayfası</a></li>

        </ul>
    </nav>
    <br />
    <br />
    <br />
    <br /> <!--Boş bir satır c# daki \n gibi-->
    <br />
    <h1>Burası H1 başlık</h1>
    <h2>Burası H2 başlık</h2>
    <h3>Burası H3 başlık</h3>
    <h4>Burası H4 başlık</h4>
    <h5>Burası H5 başlık</h5>
    <h6>Burası H6 başlık</h6>
    <hr /> <!--Horizontal line-->
    <center>
        <h4>Lorem Ipsum yazısı</h4>
        <p class="yazi1" title="Bilmem kaçıncı yy den bir text">
            <!--paragraf-->
            <b>Lorem Ipsum</b> is <del>simply</del> dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <i>1500s</i>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the <ins>1960s</ins> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <strong>Aldus PageMaker</strong> including versions of Lorem Ipsum.
        </p>
    </center>

    <!--Image etiketi(tag)-->
    <img class="resim1" src="images\Image01.jpg" alt="Kurabiye resmi" />
    <img class="resim2" src="images\Neom.jpg" alt="Dağ resmi" />
    <br />
    <br />

    <!--Linkler (Hyperlinks) -->
    <a href="http://www.cnnturk.com" target="_blank">CNN Türk haber sitesine bi uğra....</a>
    <br />
    <br />
    <a href="http://www.ntv.com.tr" target="_blank">NTV haber sitesine bi uğra....</a>
    <br />
    <hr />
    <!--Tablo yapısı-->
    <table style="width:70%;">
        <tr>
            <td style="border-bottom: 2px solid black;"><b>Ad Soyad</b></td>
            <td style="border-bottom: 2px solid black;">Mail</td>
            <td style="border-bottom: 2px solid black;">Şehir</td>
        </tr>

        <tr>
            <!--tablo satırı - tablerow-->
            <td>Ümit KARAÇİVİ</td> <!--tablo kolonu , &nbsp boşluk -->
            <td>umit.karacivi@outlook.com</td>
            <td>İstanbul-Bursa</td>
        </tr>
        <tr>
            <td>Öykü YURDAGÜL</td>
            <td>XXX</td>
            <td>İstanbul</td>
        </tr>
        <tr>
            <td>Çekdar Ç</td>
            <td>yyyy</td>
            <td>İstanbul</td>
        </tr>
        <tr>
            <td>Umut K</td>
            <td>zzz</td>
            <td>İstanbul</td>
        </tr>
    </table>

    <br />
    <hr />
    <section>

        <aside>
            <h4> Burası aside bölümü </h4>
            <p class="yazi2">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over <strong>2000</strong> years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
        </aside>

    </section>

<pre>

  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

    <footer>
        Copyright &copy; Unitum Cerebris Communitas - 2023
    </footer>


</body>
</html>