﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Meta tags sample :.</title>
    <meta name="author" content="ük"/> <!--bu siteyi ük yaptı-->
    <meta name="description" content="burası deneme sayfasıdır" />
    <meta name="keywords" content="HTML,CSS,Javascript" />
    <!--facebookun çıkardığı bir tag-->
    <!--Meta Open Graph protokölü..-->
    <meta name="og:type" content="Benim sitem" />
    <metaproperty="og:description" content="Buradaki açıklamanız direkt facebook içinde paylaşımızda yer alacaktır" /> <!--http://www.ogp.me-->

    <!--<meta http-equiv="refresh" content="10;http://www.ntv.com.tr" />-->
    <meta htpp-equiv="refresh" content="5" />

</head>
<body>
    <h1>META TAGS</h1>
</body>
</html>