﻿<!DOCTYPE html>
<html>
<head>
    <title>.: Meta Tags Samples :.</title>
    <!-- meta etiketleri sayfamızın künyesini oluşturmaktadır -->
    <meta charset="utf-8" />
    <meta name="author" content="scrat" />
    <meta name="description" content="Burası tamamen bir örnek sayfadır." />
    <meta name="keywords" content="HTML,CSS,Javascript" />

    <!-- Meta Open Graph Protokolu : Facebook tarafından oluşturulmuş bir protokoldur... Detaylı bilgi http://www.ogp.me -->
    <meta name="og:type" content="website" />
    <metaproperty ="og:description" content="Buradaki açıklama facebook paylaşımında görünecektir" />

    <!-- Sayfa yüklenmesi tamamlandıktan üçyüz saniye sonra sayfayı tekrar yükleyecek, her üçyüz saniyede bir bu işlemi yapacak. -->
    <meta http-equiv="refresh" content="300" />

    <meta http-equiv="refresh" content="10; http://www.microsoft.com" />  


</head>
<body>
    <h1>META Tags Samples</h1>
</body>
</html>