﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Bu bir table sayfasıdır :.</title> <!-- Burası tepede görülen yer -->
    <link rel="icon" type="image/x-icon" href="images\favicon_k.jpg" />
</head>
<body>
    <nav>
        <!--Unordered List-->
        <ul>
            <!--Menü-->
            <li><a href="index.html">Index sayfası</a></li>
            <li><a href="about.html">About sayfası</a></li>
            <li><a href="contact.html">Contact sayfası</a></li>
            <li><a href="divornek1.html">DIV Örnek 1</a></li>
            <li><a href="divornek2.html">DIV Örnek 2</a></li>
            <li><a href="divornek3.html">DIV Örnek 3</a></li>
            <li><a href="table1.html">Table Örnek 1</a></li>
            <li><a href="table12.html">Table Örnek 2</a></li>

        </ul>
    </nav>
    <table border="1" cellpadding="5">
        <tr>
            <th>Besin</th>
            <th>Miktar</th>
            <th>Ücret</th>
        </tr>
        <tr>
            <td>Patati</td>
            <td>3 kg</td>
            <td>100 TL</td>
        </tr>
        <tr>
            <td>Soğan</td>
            <td>1</td>
            <td>15 TL</td>
        </tr>

    </table>
    <hr />
    <table border="1" cellpadding="5">
        <tr>
            <td>1x1</td>
            <td>1x2</td>
            <td>1x3</td>
        </tr>
        <tr>
            <td>2x1</td>
            <td colspan="2">2x2</td>
        </tr>
        <tr>
            <td colspan="2">3x1</td>
            <td>3x2</td>
        </tr>

    </table>

    <!--IFRAME Etiketi-->
    <!--<iframe src="http://www.ntv.com.tr" width="750" height="400" >

    </iframe>-->

    <!--Bazı ilginç tagler-->

    <abbr title="Üzerine gelindiğinde görünen açıklama">Bu yazınınüstüne gelir misiniz?</abbr>
    <p>H<sub>2</sub>SO<sub>4</sub></p>
    <br />
    <br />
    <p>x<sup>2</sup>+y<sup>2</sup>=z<sup>2</sup></p>
    <!--fieldset-->
    <fielset>
        <legend>Açıklama</legend>
        <p>
            Ücretsiz kişisel e-posta ve takvim ile bağlantı kurun, düzenleyin ve işleri tamamlayın.
        </p>

    </fielset>


</body>
</html>