﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: HTML Table Samples :.</title>
    <link href="styles\styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Standard tablo yapısı-->
    <div class="sol">
        <table>
            <tr>
                <td>Hücre 1</td>
                <td>Hücre 2</td>
                <td>Hücre 3</td>
            </tr>
            <tr>
                <td>Hücre 4</td>
                <td>Hücre 5</td>
                <td>Hücre 6</td>
            </tr>
        </table>
    </div>

    <!-- th etiketi -->
    <div class="sag">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
            </tr>
            <tr>
                <td>Hillary</td>
                <td>Nyakundi</td>
                <td>tables@mail.com</td>
            </tr>
            <tr>
                <td>Lary</td>
                <td>Mak</td>
                <td>developer@mail.com</td>
            </tr>
        </table>
    </div>


    <!-- caption etiketi-->
    <div class="fcrmain">
        <div class="fcrtable">
            <table>
                <caption>Free Coding Resources</caption>
                <tr>
                    <th>Sites</th>
                    <th>Youtube Channels</th>
                    <th>Mobile Apps</th>
                </tr>
                <tr>
                    <td>Freecode Camp</td>
                    <td>Freecode Camp</td>
                    <td>Enki</td>
                </tr>
                <tr>
                    <td>W3Schools</td>
                    <td>Academind</td>
                    <td>Programming Hero</td>
                </tr>
                <tr>
                    <td>Khan Academy</td>
                    <td>The Coding Train</td>
                    <td>Solo learn</td>
                </tr>
            </table>
        </div>
    </div>



    <!-- Hücre yayma (colspan,rowspan) -->
    <table>
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td rowspan="2">Hillary</td>
            <td>Advanced Web</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>60</td>
        </tr>
        <tr>
            <td rowspan="2">Lary</td>
            <td>Advanced Web</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>75</td>
        </tr>
        <tr>
            <td colspan="3">Total Average: 72.5</td>
        </tr>
    </table>
    <br />
    <br />

    <!-- thead, tbody, tfoot-->
    <table>
        <thead>
            <tr>
                <th colspan="2">October</th>
                <th colspan="2">November</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sales</td>
                <td>Profit</td>
                <td>Sales</td>
                <td>Profit</td>
            </tr>
            <tr>
                <td>$200,00</td>
                <td>$50,00</td>
                <td>$300,000</td>
                <td>$70,000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4">November was more productive</th>
            </tr>
        </tfoot>
    </table>
    <br />
    <br />

    <!-- scope -->
    <table>
        <tr>
            <th></th>
            <th scope="col">Semester</th>
            <th scope="col">Grade</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Jan - April</td>
            <td>Credit</td>
        </tr>

        <tr>
            <td>2</td>
            <td>May - August</td>
            <td>Pass</td>
        </tr>

        <tr>
            <td>2</td>
            <td>September - December</td>
            <td>Distinction</td>
        </tr>
    </table>
    <br />
    <br />

    <!-- CSS -->

    <table>
        <caption>A summary of top sites with both paid and free course</caption>
        <thead>
            <tr>
                <th class="primary" scope="col">Websites</th>
                <th scope="col">Certification</th>
                <th scope="col">Tuition</th>
                <th scope="col">Top Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Freecode Camp</th>
                <td>Yes</td>
                <td>Free</td>
                <td>Web Development and Design</td>
            </tr>
            <tr>
                <th scope="row">Udemy</th>
                <td>Yes</td>
                <td>Paid</td>
                <td>Python and Machine Learning</td>
            </tr>
            <tr>
                <th scope="row">Coursera</th>
                <td>Yes</td>
                <td>Free and Paid</td>
                <td>IoT and AI</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total Courses</th>
                <td colspan="4"><i>What are you waiting for? Get Started now for free</i></td>
            </tr>
        </tfoot>
    </table>
    <br />
    <br />
    <hr />

    <!-- Neler öğrendik -->
    <h1>Neler öğrendik</h1>

    <p>Aşağıdaki tablo <abbr title="Hyper Text Markup Language">HTML</abbr> tablo elemanı hakkındaki özet bilgileri içermektedir.</p>

    <table>
        <caption>Tablo elemanı</caption>
        <thead>
            <tr>
                <th class="primary">Eleman</th>
                <th class="primary">Açıklama</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2" scope="rowgroup">Kök eleman</th>
            </tr>
            <tr>
                <td>table</td>
                <td>Ana kapsayıcı</td>

            </tr>
            <tr>
                <td>td</td>
                <td>veri hücreleri oluşturmak için</td>
            </tr>
            <tr>
                <td>tr</td>
                <td>satırları belirtir</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th colspan="2" scope="rowgroup">Tablo Heading</th>
            </tr>
            <tr>
                <td>th</td>
                <td>Tablo başlığı ekler</td>
            </tr>
            <tr>
                <td>thead</td>
                <td>Tabloda ayrı bir başlık yaratmak için kullanılır</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th colspan="2" scope="rowgroup">Diğer özellikler</th>
            </tr>
            <tr>
                <td>scope</td>
                <td>bir hücrenin bir sütun, satır veya sütun veya satır grubu için bir başlık olup olmadığını tanımlar</td>
            </tr>
            <tr>
                <td>caption</td>
                <td>bir tabloda sunulan veriler hakkında bir açıklama sağlar</td>
            </tr>
            <tr>
                <td>colspan & rowspan</td>
                <td>bir tablo boyunca iki veya daha fazla hücreyi yayar</td>
            </tr>
            <tr>
                <td>tbody</td>
                <td>tablonun ana gövdesini belirtir</td>
            </tr>
            <tr>
                <td>tfoot</td>
                <td>tabloda ayrı bir alt bilgi oluşturmak için kullanılır</td>
            </tr>
        </tbody>

    </table>

</body>
</html>