﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>.: Table denemeleri :.</title>
    <link rel="icon" type="image/x-icon" href="images\favicon_k.jpg" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
    <nav>
        <!--Unordered List-->
        <ul>
            <!--Menü-->
            <li><a href="index.html">Index sayfası</a></li>
            <li><a href="about.html">About sayfası</a></li>
            <li><a href="contact.html">Contact sayfası</a></li>
            <li><a href="divornek1.html">DIV Örnek 1</a></li>
            <li><a href="divornek2.html">DIV Örnek 2</a></li>
            <li><a href="divornek3.html">DIV Örnek 3</a></li>
            <li><a href="table1.html">Table Örnek 1</a></li>
        </ul>
    </nav>

    <div class="leftdiv1">
        <table style="width:100%;">
            <tr>
                <td>Hücre1</td>
                <td>Hücre2</td>
                <td>Hücre3</td>
            </tr>
            <tr>
                <td>Hücre4</td>
                <td>Hücre5</td>
                <td>Hücre6</td>
            </tr>
            <tr>
                <td>Hücre7</td>
                <td>Hücre8</td>
                <td>Hücre9</td>
            </tr>
        </table>

    </div>
    <!--th sample-->
    <div class="rightdiv1">
        <table style="width:100%;">
            <tr>
                <th>Ad</th>
                <th>Soyad</th>
                <th>EMail</th>
            </tr>
            <tr>
                <td>Ü</td>
                <td>K</td>
                <td>x@c.com</td>
            </tr>
            <tr>
                <td>N</td>
                <td>K</td>
                <td>y@c.com</td>
            </tr>
        </table>

    </div>

    <!--caption etiketi-->
    <div class="fcrmain">
        <div class="fcrtable">
            <table>
                <caption>Free Coding Resources</caption>
                <tr>
                    <th>Sites</th>
                    <th>Youtube</th>
                    <th>Mobile apps</th>
                </tr>
                <tr>
                    <td>www.w3schools.com</td>
                    <td>kanal w3</td>
                    <td>mob.w3</td>
                </tr>
                <tr>
                    <td>www.freecodecamp.com</td>
                    <td>kanal fc</td>
                    <td>mob.fc</td>
                </tr>
                <tr>
                    <td>www.w3schools.com</td>
                    <td>kanal w3</td>
                    <td>mob.w3</td>
                </tr>
                <tr>
                    <td>www.freecodecamp.conm</td>
                    <td>kanal fc</td>
                    <td>mob.fc</td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>